@tailwind base;
@tailwind components;
@tailwind utilities;

/* ✅ Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f3f3f3;
}
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #333;
}

/* ✅ Default Body Setup */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fefefe;
  color: #111;
  scroll-behavior: smooth;
}

/* ✅ Anchor links hover */
a {
  transition: color 0.2s ease;
}
a:hover {
  color: #ff7f50;
}

/* ✅ Button Hover Effects */
button {
  transition: all 0.2s ease-in-out;
}

/* ✅ Image fit */
img {
  max-width: 100%;
  height: auto;
}